{
    "name": "chack/realstatedev-poo",
    "description": "Migracion de proyecto a POO.",
    "type": "proyect",
    "authors": [
        {
            "name": "LucasNF22",
            "email": "lucasnfiorentino@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "./clases"
        }
    }
}
